@ApiServer = http://127.0.0.1:5002
@AccessToken = paste-token-here

### Public content does not require a token
GET {{ApiServer}}/content/public
Accept: application/json

### Authenticated user or service
GET {{ApiServer}}/content/user
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Admin role only
GET {{ApiServer}}/content/admin
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Requires content.read scope
GET {{ApiServer}}/content/read
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Requires content.write scope
POST {{ApiServer}}/content/write
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Requires token_type=service
GET {{ApiServer}}/content/service
Accept: application/json
Authorization: Bearer {{AccessToken}}

###
